{
  "GoogleApiKey": "AIzaSyCc0oq0-PZKaKVC25w6m4ao_1kEhwu40MM",
  "RabbitMQ": {
    "HostName": "localhost",
    "ConsumerDispatchConcurrency": 4
  },
  "ConnectionStrings": {
    "GifterDbContext": "Data Source=R:/Application.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
